[tox]
envlist=py36

[testenv]
# Which environment variables should be passed into the environment.
passenv=DJANGO_* SMS_*
# Specify the default environment
setenv=
    DJANGO_SETTINGS_MODULE={env:DJANGO_SETTINGS_MODULE:smswebapp.settings_testsuite}
    DJANGO_DB_ENGINE={env:DJANGO_DB_ENGINE:django.db.backends.sqlite3}
    DJANGO_DB_NAME={env:DJANGO_DB_NAME:{envtmpdir}/testsuite-db.sqlite3}
# How to run the test suite. Note that arguments passed to tox are passed on to
# the test command.
commands=./manage.py test {posargs}
